Assuming that you have 'npm'
Inside the folder of the project run:

```
npm install  
npm run build 
```


Google Chrome:  
go to chrome://extensions  
turn on 'Developer Mode'  
click on 'Load Package' and choose 'build' folder  
